#===-- Makefile.config - Local configuration for LLVM ------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
#===------------------------------------------------------------------------===#
#
# This file is included by Makefile.common.  It defines paths and other
# values specific to a particular installation of LLVM.
#
#===------------------------------------------------------------------------===#

# Define LLVM specific info and directories based on the autoconf variables
LLVMPackageName   := llvm
LLVMVersion       := 3.5.0
LLVM_VERSION_MAJOR := 3
LLVM_VERSION_MINOR := 5
LLVM_VERSION_PATCH := 0
LLVM_VERSION_SUFFIX := 
LLVM_CONFIGTIME   := Thu Oct 23 08:40:55 CDT 2014

###########################################################################
# Directory Configuration
#	This section of the Makefile determines what is where.  To be
#	specific, there are several locations that need to be defined:
#
#	o LLVM_SRC_ROOT  : The root directory of the LLVM source code.
#	o LLVM_OBJ_ROOT  : The root directory containing the built LLVM code.
#
#	o PROJ_SRC_DIR  : The directory containing the code to build.
#	o PROJ_SRC_ROOT : The root directory of the code to build.
#
#	o PROJ_OBJ_DIR  : The directory in which compiled code will be placed.
#	o PROJ_OBJ_ROOT : The root directory in which compiled code is placed.
#
###########################################################################

PWD := /bin/pwd
# Set the project name to LLVM if its not defined
ifndef PROJECT_NAME
PROJECT_NAME := $(LLVMPackageName)
endif

# The macro below is expanded when 'realpath' is not built-in.
# Built-in 'realpath' is available on GNU Make 3.81.
realpath = $(shell cd $(1); $(PWD))

PROJ_OBJ_DIR  := $(call realpath, .)
PROJ_OBJ_ROOT := $(call realpath, $(PROJ_OBJ_DIR)/$(LEVEL))

CLANG_SRC_ROOT  := 

ifeq ($(PROJECT_NAME),$(LLVMPackageName))
LLVM_SRC_ROOT   := $(call realpath, /home/dounia/llvm-3.5.0.src/build/..)
LLVM_OBJ_ROOT   := $(call realpath, /home/dounia/llvm-3.5.0.src/build)
PROJ_SRC_ROOT   := $(LLVM_SRC_ROOT)
PROJ_SRC_DIR    := $(LLVM_SRC_ROOT)$(patsubst $(PROJ_OBJ_ROOT)%,%,$(PROJ_OBJ_DIR))

ifneq ($(CLANG_SRC_ROOT),)
  CLANG_SRC_ROOT:= $(call realpath, $(CLANG_SRC_ROOT))
  PROJ_SRC_DIR  := $(patsubst $(LLVM_SRC_ROOT)/tools/clang%,$(CLANG_SRC_ROOT)%,$(PROJ_SRC_DIR))
endif

prefix          := /home/dounia/LLVM-3.5
PROJ_prefix     := $(prefix)
program_prefix  := 
PROJ_VERSION    := $(LLVMVersion)
else
ifndef PROJ_SRC_ROOT
$(error Projects must define PROJ_SRC_ROOT)
endif
ifndef PROJ_OBJ_ROOT
$(error Projects must define PROJ_OBJ_ROOT)
endif
ifndef PROJ_INSTALL_ROOT
$(error Projects must define PROJ_INSTALL_ROOT)
endif
ifndef LLVM_SRC_ROOT
$(error Projects must define LLVM_SRC_ROOT)
endif
ifndef LLVM_OBJ_ROOT
$(error Projects must define LLVM_OBJ_ROOT)
endif
PROJ_SRC_DIR := $(call realpath, $(PROJ_SRC_ROOT)/$(patsubst $(PROJ_OBJ_ROOT)%,%,$(PROJ_OBJ_DIR)))
prefix          := $(PROJ_INSTALL_ROOT)
PROJ_prefix     := $(prefix)
ifndef PROJ_VERSION
PROJ_VERSION := 1.0
endif
endif

INTERNAL_PREFIX := 
ifneq ($(INTERNAL_PREFIX),)
PROJ_internal_prefix := $(INTERNAL_PREFIX)
else
PROJ_internal_prefix := $(prefix)
endif

PROJ_bindir     := $(PROJ_prefix)/bin
PROJ_libdir     := $(PROJ_prefix)/lib
PROJ_datadir    := $(PROJ_prefix)/share
PROJ_docsdir    := $(PROJ_prefix)/docs/llvm
PROJ_etcdir     := $(PROJ_prefix)/etc/llvm
PROJ_includedir := $(PROJ_prefix)/include
PROJ_infodir    := $(PROJ_prefix)/info
PROJ_mandir     := $(PROJ_prefix)/share/man

# Determine if we're on a unix type operating system
LLVM_ON_UNIX:=1
LLVM_ON_WIN32:=0

# Host operating system for which LLVM will be run.
OS=Linux
HOST_OS=Linux
# Target operating system for which LLVM will compile for.
TARGET_OS=Linux

# Host hardware architecture
HOST_ARCH=x86_64
# Target hardware architecture
ARCH=x86_64
TARGET_NATIVE_ARCH := $(ARCH)
LLVM_NATIVE_ARCH := X86

# Indicates, whether we're cross-compiling LLVM or not
LLVM_CROSS_COMPILING=0

# Executable file extension for build platform (mainly for
# tablegen call if we're cross-compiling).
BUILD_EXEEXT=

# Compilers for the build platflorm (mainly for tablegen
# call if we're cross-compiling).
BUILD_CC=
BUILD_CXX=

# Triple for configuring build tools when cross-compiling
BUILD_TRIPLE=x86_64-unknown-linux-gnu

# Target triple (cpu-vendor-os) which LLVM is compiled for
HOST_TRIPLE=x86_64-unknown-linux-gnu

# Target triple (cpu-vendor-os) for which we should generate code
TARGET_TRIPLE=x86_64-unknown-linux-gnu

# Extra options to compile LLVM with
EXTRA_OPTIONS=

# Extra options to link LLVM with
EXTRA_LD_OPTIONS=

# Endian-ness of the target
ENDIAN=@ENDIAN@

# Path to the C++ compiler to use.  This is an optional setting, which defaults
# to whatever your gmake defaults to.
CXX = g++

# Path to the CC binary, which use used by testcases for native builds.
CC := gcc

# C/C++ preprocessor flags.
CPPFLAGS += 

# C compiler flags.
CFLAGS += 

# C++ compiler flags.
CXXFLAGS += 

# Linker flags.
LDFLAGS += 

# Path to the library archiver program.
AR_PATH = ar
AR = ar

# Path to the nm program
NM_PATH = /usr/bin/nm

# The pathnames of the programs we require to build
CMP        := /usr/bin/cmp
CP         := /bin/cp
DATE       := /bin/date
FIND       := /bin/find
GREP       := /bin/grep
INSTALL    := /usr/bin/install -c
MKDIR      := $(LLVM_SRC_ROOT)/autoconf/mkinstalldirs
MV         := /bin/mv
RANLIB     := ranlib
RM         := /bin/rm
SED        := /bin/sed
TAR        := /bin/tar
PYTHON     := /usr/bin/python

# Paths to miscellaneous programs we hope are present but might not be
BZIP2      := /usr/bin/bzip2
CAT        := /bin/cat
DOT        := /usr/bin/dot
DOXYGEN    := /usr/bin/doxygen
GROFF      := /usr/bin/groff
GZIPBIN    := /bin/gzip
OCAMLC     := 
OCAMLOPT   := 
OCAMLDEP   := 
OCAMLDOC   := 
GAS        := /usr/bin/as
POD2HTML   := @POD2HTML@
POD2MAN    := @POD2MAN@
PDFROFF    := 
ZIP        := /usr/bin/zip

HAVE_LIBZ  := 1
HAVE_DLOPEN := 1
HAVE_PTHREAD := 1
HAVE_TERMINFO := 1

LIBS       := -lz -lpthread -ltinfo -lrt -ldl -lm 

# Targets that are possible to build
ALL_TARGETS := X86 Sparc PowerPC ARM AArch64 Mips XCore MSP430 CppBackend NVPTX Hexagon SystemZ R600

# Targets that we should build
TARGETS_TO_BUILD=X86 Sparc PowerPC ARM AArch64 Mips XCore MSP430 CppBackend NVPTX Hexagon SystemZ R600

# Targets supporting JIT
TARGETS_WITH_JIT := ARM AArch64 Mips PowerPC SystemZ X86

# Path to directory where object files should be stored during a build.
# Set OBJ_ROOT to "." if you do not want to use a separate place for
# object files.
OBJ_ROOT := .

# What to pass as rpath flag to g++
RPATH := -Wl,-R

# What to pass as -rdynamic flag to g++
RDYNAMIC := -rdynamic

# These are options that can either be enabled here, or can be enabled on the
# make command line (ie, make ENABLE_PROFILING=1):

# When ENABLE_LIBCPP is enabled, LLVM uses libc++ by default to build.
#ENABLE_LIBCPP = 0
ENABLE_LIBCPP = 0

# When ENABLE_CXX1Y is enabled, LLVM uses c++1y mode by default to build.
# Otherwise it uses the baseline c++11.
ENABLE_CXX1Y = 0

# When ENABLE_SPLIT_DWARF is enabled, LLVM uses -gfission to build in debug mode.
ENABLE_SPLIT_DWARF = 0

# When enabled, clang will have plugin support.
CLANG_PLUGIN_SUPPORT = 1

# When ENABLE_CLANG_ARCMT is enabled, clang will have ARCMigrationTool.
ENABLE_CLANG_ARCMT = 1

# When ENABLE_CLANG_STATIC_ANALYZER is enabled, clang will have StaticAnalyzer.
ENABLE_CLANG_STATIC_ANALYZER = 1

# When ENABLE_WERROR is enabled, we'll pass -Werror on the command line
ENABLE_WERROR = 0

# When ENABLE_TERMINFO is enabled, we use terminfo.
ENABLE_TERMINFO = 1

# When ENABLE_OPTIMIZED is enabled, LLVM code is optimized and output is put
# into the "Release" directories. Otherwise, LLVM code is not optimized and
# output is put in the "Debug" directories.
#ENABLE_OPTIMIZED = 1
ENABLE_OPTIMIZED=1

# When ENABLE_PROFILING is enabled, profile instrumentation is done
# and output is put into the "<Flavor>+Profile" directories, where
# <Flavor> is either Debug or Release depending on how other build
# flags are set. Otherwise, output is put in the <Flavor>
# directories.
#ENABLE_PROFILING = 1


# When DISABLE_ASSERTIONS is enabled, builds of all of the LLVM code will
# exclude assertion checks, otherwise they are included.
#DISABLE_ASSERTIONS = 1


# When ENABLE_EXPENSIVE_CHECKS is enabled, builds of all of the LLVM
# code will include expensive checks, otherwise they are excluded.
#ENABLE_EXPENSIVE_CHECKS = 0


# When DEBUG_RUNTIME is enabled, the runtime libraries will retain debug
# symbols.
#DEBUG_RUNTIME = 1


# When DEBUG_SYMBOLS is enabled, the compiler libraries will retain debug
# symbols.
#DEBUG_SYMBOLS = 1


# When KEEP_SYMBOLS is enabled, installed executables will never have their
# symbols stripped.
#KEEP_SYMBOLS = 1


# The compiler flags to use for optimized builds.
OPTIMIZE_OPTION := -O3

# When ENABLE_PROFILING is enabled, the llvm source base is built with profile
# information to allow gprof to be used to get execution frequencies.
#ENABLE_PROFILING = 1

# When ENABLE_DOCS is disabled, docs/ will not be built.
ENABLE_DOCS = 1

# When ENABLE_DOXYGEN is enabled, the doxygen documentation will be built
ENABLE_DOXYGEN = 0

# Do we want to enable threads?
ENABLE_THREADS := 1

# Do we want to enable zlib?
ENABLE_ZLIB := 1

# Do we want to build with position independent code?
ENABLE_PIC := 1

# Do we want to build a shared library and link the tools with it?
ENABLE_SHARED := 0

# Do we want to link the stdc++ into a shared library? (Cygming)
ENABLE_EMBED_STDCXX := 0

# Use -fvisibility-inlines-hidden?
ENABLE_VISIBILITY_INLINES_HIDDEN := 1

# Do we want to allow timestamping information into builds?
ENABLE_TIMESTAMPS := 1

# This option tells the Makefiles to produce verbose output.
# It essentially prints the commands that make is executing
#VERBOSE = 1

# Enable JIT for this platform
TARGET_HAS_JIT = 1

# Shared library extension for host platform.
SHLIBEXT = .so

# Executable file extension for host platform.
EXEEXT = 

# Things we just assume are "there"
ECHO := echo

# Get the options for causing archives to link all their content instead of
# just missing symbols, and the inverse of that. This is used for certain LLVM
# tools that permit loadable modules. It ensures that the LLVM symbols will be
# available to those loadable modules.
LINKALL := -Wl,--whole-archive
NOLINKALL := -Wl,--no-whole-archive

# Get the value of HUGE_VAL_SANITY which will be either "yes" or "no" depending
# on the check.
HUGE_VAL_SANITY = yes

# Bindings that we should build
BINDINGS_TO_BUILD := 
ALL_BINDINGS      := ocaml
OCAML_LIBDIR      := 

# When compiling under Mingw/Cygwin, executables such as tblgen
# expect Windows paths, whereas the build system uses Unix paths.
# The function SYSPATH transforms Unix paths into Windows paths.
ifneq (,$(findstring -mno-cygwin, $(CXX)))
  SYSPATH = $(shell echo $(1) | cygpath -m -f -)
else
  SYSPATH = $(1)
endif

# Location of the plugin header file for gold.
BINUTILS_INCDIR := 

# Optional flags supported by the compiler
# -Wno-missing-field-initializers
NO_MISSING_FIELD_INITIALIZERS = -Wno-missing-field-initializers
# -Wno-variadic-macros
NO_VARIADIC_MACROS = -Wno-variadic-macros
# -Wcovered-switch-default
COVERED_SWITCH_DEFAULT = 
# -Wno-uninitialized
NO_UNINITIALIZED = 
# -Wno-maybe-uninitialized
NO_MAYBE_UNINITIALIZED = -Wno-maybe-uninitialized

# Was polly found in tools/polly?
LLVM_HAS_POLLY = 
# Flags supported by the linker.
# bfd ld / gold --version-script=file
HAVE_LINK_VERSION_SCRIPT = 1

# Flags to control using libxml2
LIBXML2_LIBS := -lxml2
LIBXML2_INC  := -I/usr/include/libxml2

# Flags to control building support for Intel JIT Events API
USE_INTEL_JITEVENTS := 0
INTEL_JITEVENTS_INCDIR := @INTEL_JITEVENTS_INCDIR@
INTEL_JITEVENTS_LIBDIR := @INTEL_JITEVENTS_LIBDIR@

# Flags to control building support for OProfile JIT API
USE_OPROFILE := 0

ifeq ($(USE_INTEL_JITEVENTS), 1)
  OPTIONAL_COMPONENTS += IntelJITEvents
endif
ifeq ($(USE_OPROFILE), 1)
  OPTIONAL_COMPONENTS += OProfileJIT
endif
